{
  "name": "asmi-base-module",
  "version": "0.6.1",
  "description": "Base module for all Asmi based modules",
  "main": "asmi-base-module.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "name": "Mahesh Kumar J",
    "email": "mahesh@maheshj.com",
    "url": "https://www.maheshj.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/AsmiFramework/asmi-base-module.git"
  },
  "license": "MIT",
  "dependencies": {
    "asmi-config": "^0.5.1"
  }
}
